<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Simple Photo</title>
    <link href="./css/css.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navigation">
         <ul>
            <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
            <li><a href="#">photoapp</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">download</a></li>
         </ul>
        </div>
    </header>
    <main>
        <article>
            <section class="image">
                <img src="./image/image.png" alt="simple photo">
            </section>
            <section class="main-text">
                <h2>REpresent your life with a simple photo</h2>
                <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsam, illo? Voluptatum nobis harum repellat est sunt et
                    illo voluptatibus. Dolorum quisquam maiores impedit 
                    exercitationem dolore, deleniti earum. Magni, iusto sunt?
                </p>
                <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa qui quas
                    eum, non minima cupiditate. Atque quam distinctio ea, sit 
                    nemo sed quas culpa nihil nobis tempore! Rem, accusamus fugit? Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris
                     ligula at orci. Cras efficitur non massa in auctor.
                      Sed posuere leo quam, sed varius massa euismod sit 
                      amet. Proin vehicula egestas massa. Nullam tempus 
                      massa a elementum posuere. Nam ac velit ac purus 
                      vestibulum fringilla. Nunc a tortor posuere,
                       ultrices nisi id, interdum risus. Donec laoreet
                        tempus libero ut viverra. Proin dapibus magna vel
                         urna ornare, et pretium metus facilisis. </p>
            </section>
            <section class="button-block">
                <button>
                    get started
                </button>
            </section>
        </article>
    </main>
    <footer>
        <div>
            Copyright by phototime - all right reserved
        </div>
    </footer>
</body>
</html>